{
  "name": "agentic-work-atlas",
  "description": "Agentic Work Atlas - 智能体时代工作图谱",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Use GitHub Actions to build'",
    "serve": "npx quartz build --serve -d content"
  },
  "engines": {
    "node": ">=22"
  }
}
