{
  "name": "agentic-work-atlas",
  "description": "Agentic Work Atlas - 智能体时代工作图谱",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bash tools/quartz-local.sh build",
    "serve": "bash tools/quartz-local.sh serve"
  },
  "engines": {
    "node": ">=22"
  }
}
